<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-Jc-3fJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <items>
                                    <navigationItem title="oh darn" prompt="Believe it!" id="yVK-di-Kcg">
                                        <barButtonItem key="backBarButtonItem" title="Go back man! PRESS HERE :D" id="E5D-69-gB5"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bzr-xn-HO8">
                                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="MdD-ta-NyU">
                                                <rect key="frame" x="20" y="37" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stepper>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="z27-DO-pnT">
                                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="zFc-Kr-oXY">
                                                <rect key="frame" x="541" y="33" width="39" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="74"/>
                                </variation>
                            </navigationBar>
                            <searchBar alpha="0.5" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-YE-Hcw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I AM A TEXT BOX THAT LIKES TO TEXT TEXT BOXES BECAUSE TEXTING ANOTHER TEXT BOX ALLOWS TEXTING FOR PRO TEXTERS" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-C7-aIw">
                                <rect key="frame" x="181" y="86" width="238" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="86" width="238" height="97"/>
                                </variation>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-zE-bYf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" image="hqdefault" backgroundImage="hqdefault"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="202" width="76" height="37"/>
                                </variation>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-u7-BVj">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="234" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-1S-rIE">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="247" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-Zm-NfD">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="359" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-OS-T5y">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="278" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-1W-BuQ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="309" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-nf-qhc">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="320" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-oJ-c6e">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="322" y="379" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-cg-rSR">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="343" width="51" height="31"/>
                                </variation>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-d4-Ef6">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="379" width="51" height="31"/>
                                </variation>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-iz-A40">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="28" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saz-bP-c0F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="HERE!"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="496" width="43" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxb-wc-al2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICE WORDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-gb-IIg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="527" width="106" height="22"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-br-TAb">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="240" width="51" height="31"/>
                                </variation>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-Ar-cdW">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="105" width="94" height="29"/>
                                </variation>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hlr-zE-bYf"/>
                                <exclude reference="4fw-u7-BVj"/>
                                <exclude reference="uS0-1S-rIE"/>
                                <exclude reference="tj4-Zm-NfD"/>
                                <exclude reference="bqc-OS-T5y"/>
                                <exclude reference="pTM-1W-BuQ"/>
                                <exclude reference="jaD-nf-qhc"/>
                                <exclude reference="GQl-oJ-c6e"/>
                                <exclude reference="NL7-cg-rSR"/>
                                <exclude reference="5PE-d4-Ef6"/>
                                <exclude reference="2Lv-iz-A40"/>
                                <exclude reference="saz-bP-c0F"/>
                                <exclude reference="4bb-gb-IIg"/>
                                <exclude reference="ECq-br-TAb"/>
                                <exclude reference="Pva-Ar-cdW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hlr-zE-bYf"/>
                                <include reference="4fw-u7-BVj"/>
                                <include reference="uS0-1S-rIE"/>
                                <include reference="tj4-Zm-NfD"/>
                                <include reference="bqc-OS-T5y"/>
                                <include reference="pTM-1W-BuQ"/>
                                <include reference="jaD-nf-qhc"/>
                                <include reference="GQl-oJ-c6e"/>
                                <include reference="NL7-cg-rSR"/>
                                <include reference="5PE-d4-Ef6"/>
                                <include reference="2Lv-iz-A40"/>
                                <include reference="saz-bP-c0F"/>
                                <include reference="4bb-gb-IIg"/>
                                <include reference="ECq-br-TAb"/>
                                <include reference="Pva-Ar-cdW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VKX-4U-Kwq" appends="YES" id="Fus-ce-Z08"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="Ib4-TS-G0x"/>
                        <outlet property="firstButton" destination="saz-bP-c0F" id="byN-ca-wtf"/>
                        <outlet property="textLabel" destination="4bb-gb-IIg" id="1yH-55-5Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VKX-4U-Kwq"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="98.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="hqdefault" width="480" height="360"/>
    </resources>
</document>
